<!DOCTYPE HTML>
<html>
	
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>CampFire</title>
		<link href="Untitled-3.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="favicon.ico">
	</head>
	
	<script type="text/javascript" src="js/jquery-1.5.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>
	<script	type="text/javascript" src="js/functions.js"></script>

	<body>
		<div>
			<header class="headbutt">
				<ul>
					<a href="index.html"><img src="CAT1.png" alt="Home" align="top" class="limg"></a>
					<a href="logs.html"><img src="CAT2.png" alt="Journal" align="top" class="limg"></a>
					<a href="campfire.html"><img src="CAT0.png" alt="Home" align="top" class="limg"></a>
					<a href="motips.html"><img src="CAT3.png" alt="Help" align="top" class="limg"></a>
					<a href="references.html"><img src="CAT4.png" alt="Links" align="top" class="limg"></a>
					</ul>
				</header>
			</div>
			
			<br>
			<br>
			<br>
			<br>
			
			<div>
				<h3>
			  		<p align="left">
						:,<br>
						------------- R E F E R E N C E   L I S T   <br>
						:'  
						<br>
					</p>
				</h3>
			
				<div>
					<h2>
						<div>
							Training With The Experts<br><hr>
						</div>
						<br><br><br><br><br><br>
						<div class="sidebar1" align="left">
						    <ul class="nav">
						    	<a href="references.html"><li>Reference</li></a>
						    </ul>
						</div>
			
						<div class="sidebar2" align="right">
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
						</div>
						
						<div class="sidebar3">
							<br>
							<br>

							<p class="pity2">
								This here, is a list of note worthy site or locations with meaningful information that can be helpful in obtaining knowledge related to this website's interests<br>
								<br>
								<br>
								<br>
								<b>[<a href="http://forums.devshed.com/">x</a>] Programming Forum: DevShed</b>
								<br>
								<br>
								<b>[<a href="http://www.codeabbey.com/index/task_list">x</a>] The beginners problem: Code Abbey</b>
								<br>
								<br>
								<b>[<a href="Microsoft Virtual Academy: http://www.microsoftvirtualacademy.com/training-courses/c-fundamentals-development-for-absolute-beginners">x</a>] Virtual Academy: Microsoft</b>
								<br>
								<br>
								<b>[<a href="http://devzone.zend.com/6/php-101-php-for-the-absolute-beginner/">x</a>] PHP Tutorial: Zend</b>
								<br>
								<br>
							</p>
							<br>
							<br>
							<br>
						</div>
			            <br/>
					</h2>
			  		-
				</div>
			</div>
		</div>	
		<div align="center"><h3> Copyright&copy; 2013 Daniel Campbell</h3></div>
	</body>
</html>
